## Importing libaries and reading in the data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

puma = pd.read_csv('pumas_occupations_num_employees.csv')
wages = pd.read_csv('occupations_avg_wage.csv')

In [2]:
puma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 529202 entries, 0 to 529201
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   puma_id           529202 non-null  object
 1   puma_name         529202 non-null  object
 2   occupation_id     529202 non-null  object
 3   occupation_name   529202 non-null  object
 4   total_population  529202 non-null  int64
 5   average_wage      529202 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 24.2+ MB

In [3]:
puma.head()

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage
0,79500US1205701,"Tampa City (Central) PUMA, FL",111021,General & operations managers,303,216321.300330
1,79500US1205701,"Tampa City (Central) PUMA, FL",1110XX,Chief executives & legislators,240,15787.429167
2,79500US1205701,"Tampa City (Central) PUMA, FL",112021,Marketing managers,219,44594.771689
3,79500US1205701,"Tampa City (Central) PUMA, FL",112022,Sales managers,427,77892.215457
4,79500US1205701,"Tampa City (Central) PUMA, FL",113012,Administrative services managers,153,30392.915033

In [4]:
wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID Detailed Occupation  617 non-null    object
 1   Detailed Occupation     617 non-null    object
 2   Average Wage            617 non-null    float64
dtypes: float64(1), object(2)
memory usage: 14.6+ KB

In [5]:
wages.head()

  ID Detailed Occupation                Detailed Occupation   Average Wage
0                 111021      General & operations managers   78932.012723
1                 1110XX     Chief executives & legislators  141283.836459
2                 112011  Advertising & promotions managers   68524.377437
3                 112020         Marketing & sales managers   88388.284736
4                 112021                 Marketing managers   84553.351153

In [6]:
remap = {'ID Detailed Occupation' : 'occupation_id', 'Average Wage': 'national_average_wage', 'Detailed Occupation' : 'occupation_name' }
wages.rename(remap, axis=1, inplace=True)

In [7]:
wages

,occupation_id,occupation_name,national_average_wage
0,111021,General & operations managers,78932.012723
1,1110XX,Chief executives & legislators,141283.836459
2,112011,Advertising & promotions managers,68524.377437
3,112020,Marketing & sales managers,88388.284736
4,112021,Marketing managers,84553.351153
...,...,...,...
612,5371XX,"Miscellaneous material moving workers, includi...",31943.501421
613,551010,Military officer special & tactical operations...,56340.694348
614,552010,Firstline enlisted military supervisors,53819.437881
615,553010,Military enlisted tactical operations & air/we...,25876.237560
616,559830,"Military, rank not specified",42402.019841

In [8]:
wages[wages['occupation_name'] == 'Surgeons']

    occupation_id occupation_name  national_average_wage
238        291240        Surgeons          282720.324022

In [9]:
wages['occupation_name'].unique().size

617

In [10]:
wages['occupation_id'].unique().size

617

In [11]:
puma[puma['occupation_name'] == 'General & operations managers'].sort_values(by='average_wage', ascending=False)
puma

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage
0,79500US1205701,"Tampa City (Central) PUMA, FL",111021,General & operations managers,303,216321.300330
1,79500US1205701,"Tampa City (Central) PUMA, FL",1110XX,Chief executives & legislators,240,15787.429167
2,79500US1205701,"Tampa City (Central) PUMA, FL",112021,Marketing managers,219,44594.771689
3,79500US1205701,"Tampa City (Central) PUMA, FL",112022,Sales managers,427,77892.215457
4,79500US1205701,"Tampa City (Central) PUMA, FL",113012,Administrative services managers,153,30392.915033
...,...,...,...,...,...,...
529197,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",533054,Taxi drivers,1085,16121.782488
529198,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",536021,Parking lot attendants,162,27353.623457
529199,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",537062,"Laborers & freight, stock, & material movers, ...",506,15929.249012
529200,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",537064,"Packers & packagers, hand",193,22046.673575
529201,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",537065,Stockers and order fillers,1336,14236.439371

In [12]:
puma.total_population.max()

18502

In [13]:
zero_wages = puma[puma['average_wage'] == 0 ]
iso = puma[(puma['average_wage'] == 0 ) & (puma['puma_name'] == 'Lake Havasu City PUMA, AZ')]

In [14]:
iso.sort_values(by='total_population', ascending=False)

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage
187538,79500US0400600,"Lake Havasu City PUMA, AZ",399032,Recreation workers,441,0.0
187666,79500US0400600,"Lake Havasu City PUMA, AZ",5371XX,"Miscellaneous material moving workers, includi...",356,0.0
187424,79500US0400600,"Lake Havasu City PUMA, AZ",151253,Software quality assurance analysts and testers,339,0.0
187641,79500US0400600,"Lake Havasu City PUMA, AZ",519111,Packaging & filling machine operators & tenders,292,0.0
187605,79500US0400600,"Lake Havasu City PUMA, AZ",492097,Electronic home entertainment equipment instal...,283,0.0
187457,79500US0400600,"Lake Havasu City PUMA, AZ",271023,Floral designers,228,0.0
187582,79500US0400600,"Lake Havasu City PUMA, AZ",439XXX,Miscellaneous office & administrative support ...,211,0.0
187507,79500US0400600,"Lake Havasu City PUMA, AZ",339021,Private detectives & investigators,210,0.0
187439,79500US0400600,"Lake Havasu City PUMA, AZ",211019,"Counselors, all other",176,0.0
187470,79500US0400600,"Lake Havasu City PUMA, AZ",291051,Pharmacists,170,0.0
187497,79500US0400600,"Lake Havasu City PUMA, AZ",319094,Medical transcriptionists,155,0.0
187422,79500US0400600,"Lake Havasu City PUMA, AZ",151244,Network and computer systems administrators,152,0.0
187509,79500US0400600,"Lake Havasu City PUMA, AZ",339091,Crossing guards,138,0.0
187608,79500US0400600,"Lake Havasu City PUMA, AZ",493022,Automotive glass installers & repairers,128,0.0
187654,79500US0400600,"Lake Havasu City PUMA, AZ",534031,Railroad conductors & yardmasters,127,0.0
187618,79500US0400600,"Lake Havasu City PUMA, AZ",4990XX,"Miscellaneous installation, maintenance, & rep...",127,0.0
187634,79500US0400600,"Lake Havasu City PUMA, AZ",5170XX,"Miscellaneous woodworkers, including model mak...",123,0.0
187576,79500US0400600,"Lake Havasu City PUMA, AZ",436011,Executive secretaries and executive administra...,111,0.0
187597,79500US0400600,"Lake Havasu City PUMA, AZ",474021,Elevator installers & repairers,104,0.0
187580,79500US0400600,"Lake Havasu City PUMA, AZ",439022,Word processors & typists,102,0.0
187473,79500US0400600,"Lake Havasu City PUMA, AZ",291127,Speechlanguage pathologists,94,0.0
187642,79500US0400600,"Lake Havasu City PUMA, AZ",519120,Painting workers,82,0.0
187447,79500US0400600,"Lake Havasu City PUMA, AZ",232011,Paralegals & legal assistants,80,0.0
187610,79500US0400600,"Lake Havasu City PUMA, AZ",493031,Bus & truck mechanics & diesel engine specialists,79,0.0
187551,79500US0400600,"Lake Havasu City PUMA, AZ",419099,Other Sales Workers,74,0.0
187462,79500US0400600,"Lake Havasu City PUMA, AZ",272023,"Umpires, referees, and other sports officials",73,0.0
187423,79500US0400600,"Lake Havasu City PUMA, AZ",151252,Software developers,72,0.0
187550,79500US0400600,"Lake Havasu City PUMA, AZ",419091,"Doortodoor sales workers, news & street vendor...",68,0.0
187565,79500US0400600,"Lake Havasu City PUMA, AZ",434131,Loan interviewers & clerks,63,0.0
187499,79500US0400600,"Lake Havasu City PUMA, AZ",331011,Firstline supervisors of correctional officers,63,0.0
187393,79500US0400600,"Lake Havasu City PUMA, AZ",119013,"Farmers, ranchers, & other agricultural managers",61,0.0
187572,79500US0400600,"Lake Havasu City PUMA, AZ",435051,Postal service clerks,61,0.0
187408,79500US0400600,"Lake Havasu City PUMA, AZ",131051,Cost estimators,58,0.0
187420,79500US0400600,"Lake Havasu City PUMA, AZ",151212,Information security analysts,51,0.0
187413,79500US0400600,"Lake Havasu City PUMA, AZ",131161,Market research analysts & marketing specialists,51,0.0
187607,79500US0400600,"Lake Havasu City PUMA, AZ",493021,Automotive body & related repairers,50,0.0
187662,79500US0400600,"Lake Havasu City PUMA, AZ",537064,"Packers & packagers, hand",49,0.0
187401,79500US0400600,"Lake Havasu City PUMA, AZ",119151,Social & community service managers,48,0.0
187562,79500US0400600,"Lake Havasu City PUMA, AZ",434061,"Eligibility interviewers, government programs",46,0.0
187494,79500US0400600,"Lake Havasu City PUMA, AZ",319011,Massage therapists,40,0.0
187632,79500US0400600,"Lake Havasu City PUMA, AZ",517041,"Sawing machine setters, operators, & tenders, ...",34,0.0
187463,79500US0400600,"Lake Havasu City PUMA, AZ",272042,Musicians and singers,31,0.0
187637,79500US0400600,"Lake Havasu City PUMA, AZ",519041,"Extruding, forming, pressing, & compacting mac...",26,0.0
187639,79500US0400600,"Lake Havasu City PUMA, AZ",519071,Jewelers & precious stone & metal workers,25,0.0
187598,79500US0400600,"Lake Havasu City PUMA, AZ",474031,Fence erectors,18,0.0
187595,79500US0400600,"Lake Havasu City PUMA, AZ",472211,Sheet metal workers,18,0.0

In [15]:
puma[puma['puma_name'] == 'Lake Havasu City PUMA, AZ']

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage
187382,79500US0400600,"Lake Havasu City PUMA, AZ",111021,General & operations managers,312,31993.086538
187383,79500US0400600,"Lake Havasu City PUMA, AZ",1110XX,Chief executives & legislators,634,96362.463722
187384,79500US0400600,"Lake Havasu City PUMA, AZ",112011,Advertising & promotions managers,35,32419.114286
187385,79500US0400600,"Lake Havasu City PUMA, AZ",112021,Marketing managers,425,41534.592941
187386,79500US0400600,"Lake Havasu City PUMA, AZ",112022,Sales managers,139,16836.359712
...,...,...,...,...,...,...
187662,79500US0400600,"Lake Havasu City PUMA, AZ",537064,"Packers & packagers, hand",49,0.000000
187663,79500US0400600,"Lake Havasu City PUMA, AZ",537065,Stockers and order fillers,1100,11751.096364
187664,79500US0400600,"Lake Havasu City PUMA, AZ",537070,Pumping station operators,29,65851.310345
187665,79500US0400600,"Lake Havasu City PUMA, AZ",537081,Refuse & recyclable material collectors,128,3545.835938
187666,79500US0400600,"Lake Havasu City PUMA, AZ",5371XX,"Miscellaneous material moving workers, includi...",356,0.000000

In [16]:
(zero_wages.shape[0] / puma.shape[0]) * 100

8.5099829554688

In [17]:
puma = puma.drop(zero_wages.index)

In [18]:
puma[zero_wages]

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
529197,NaN,NaN,NaN,NaN,NaN,NaN
529198,NaN,NaN,NaN,NaN,NaN,NaN
529199,NaN,NaN,NaN,NaN,NaN,NaN
529200,NaN,NaN,NaN,NaN,NaN,NaN
529201,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
puma

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage
0,79500US1205701,"Tampa City (Central) PUMA, FL",111021,General & operations managers,303,216321.300330
1,79500US1205701,"Tampa City (Central) PUMA, FL",1110XX,Chief executives & legislators,240,15787.429167
2,79500US1205701,"Tampa City (Central) PUMA, FL",112021,Marketing managers,219,44594.771689
3,79500US1205701,"Tampa City (Central) PUMA, FL",112022,Sales managers,427,77892.215457
4,79500US1205701,"Tampa City (Central) PUMA, FL",113012,Administrative services managers,153,30392.915033
...,...,...,...,...,...,...
529197,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",533054,Taxi drivers,1085,16121.782488
529198,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",536021,Parking lot attendants,162,27353.623457
529199,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",537062,"Laborers & freight, stock, & material movers, ...",506,15929.249012
529200,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",537064,"Packers & packagers, hand",193,22046.673575
529201,79500US4804613,"Between Loop I-610 & Beltway TX-8 PUMA, TX (79...",537065,Stockers and order fillers,1336,14236.439371

In [21]:
combined = pd.merge(puma, wages, how='left', on=['occupation_id', 'occupation_name'])

In [22]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 484167 entries, 0 to 484166
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   puma_id                484167 non-null  object
 1   puma_name              484167 non-null  object
 2   occupation_id          484167 non-null  object
 3   occupation_name        484167 non-null  object
 4   total_population       484167 non-null  int64
 5   average_wage           484167 non-null  float64
 6   national_average_wage  484167 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 29.6+ MB

In [23]:
combined.head()

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage,national_average_wage
0,79500US1205701,"Tampa City (Central) PUMA, FL",111021,General & operations managers,303,216321.300330,78932.012723
1,79500US1205701,"Tampa City (Central) PUMA, FL",1110XX,Chief executives & legislators,240,15787.429167,141283.836459
2,79500US1205701,"Tampa City (Central) PUMA, FL",112021,Marketing managers,219,44594.771689,84553.351153
3,79500US1205701,"Tampa City (Central) PUMA, FL",112022,Sales managers,427,77892.215457,106611.873312
4,79500US1205701,"Tampa City (Central) PUMA, FL",113012,Administrative services managers,153,30392.915033,65180.529338

In [24]:
# Check to see that our uniques are intact
combined.nunique()

puma_id                    2378
puma_name                  2378
occupation_id               529
occupation_name             529
total_population           4437
average_wage             326281
national_average_wage       529
dtype: int64

In [25]:
# No duplicates!!!!
combined.duplicated(subset=None, keep='first').sum()

0

In [26]:
avg_loc_wage = combined.groupby(['puma_name'])['average_wage'].mean()

In [27]:
avg_loc_wage = avg_loc_wage.reset_index()
avg_loc_wage

                                              puma_name  average_wage
0             Aberdeen & Havre de Grace Cities PUMA, MD  51855.896073
1                  Acadia & Vermilion Parishes PUMA, LA  40127.365161
2                                     Ada City PUMA, OK  34377.574320
3        Adams & Franklin (Southeast) Counties PUMA, PA  44607.417130
4     Adams, Pike, Brown, Schuyler & Mason Counties ...  42319.280174
...                                                 ...           ...
2373  York County (West & Outside Rock Hill City) PU...  48644.497888
2374                             York Township PUMA, IL  55887.624098
2375    Youngstown City, Boardman & Austintown PUMA, OH  36766.854531
2376                                 Yuba City PUMA, CA  44065.849315
2377                                 Yuma City PUMA, AZ  37240.106092

[2378 rows x 2 columns]

In [28]:
highest_paid_per_location = combined.sort_values(by='average_wage',ascending=False).groupby('puma_name').head(1)[['puma_id', 'puma_name','average_wage', 'occupation_name','national_average_wage' ]]

In [29]:
highest_paid_per_location

,puma_id,puma_name,average_wage,occupation_name,national_average_wage
109249,79500US0900102,"Stamford & Greenwich Towns PUMA, CT",727403.649123,Surgeons,282720.324022
112023,79500US0900500,"Litchfield County PUMA, CT",727403.642857,Music directors and composers,34240.478550
109473,79500US0900103,"Norwalk, Westport & Darien Towns PUMA, CT",727403.641791,Magnetic resonance imaging technologists,100650.600253
108475,79500US0900100,"Danbury, Ridgefield, Bethel, Brookfield, New F...",727403.636364,Other financial specialists,98080.728621
110306,79500US0900300,"Hartford County (North) PUMA, CT",727403.629630,Actuaries,131082.881820
...,...,...,...,...,...
129645,79500US2603210,"Detroit City (Northeast) PUMA, MI",76283.189358,Teaching assistants,17811.086021
473802,79500US7200701,"Carr 3 (Sureste) PUMA, PR",75982.283333,Broadcast announcers and radio disc jockeys,47494.133615
474927,79500US7200401,"Carr 2 (Sur) PUMA, PR",72364.071429,Pharmacists,88632.346881
468537,79500US7200301,"Carr 2 (Norte) PUMA, PR",71929.889381,Purchasing managers,74013.096568
473576,79500US7200601,"Carr 156-Carr 164 PUMA, PR",56733.428571,"Miscellaneous engineers, including nuclear eng...",86422.791948

In [30]:
#Testing the accuracy of the group
combined[combined['occupation_name'] == 'Music directors and composers'].sort_values(by='average_wage', ascending=False)

,puma_id,puma_name,occupation_id,occupation_name,total_population,average_wage,national_average_wage
112023,79500US0900500,"Litchfield County PUMA, CT",272041,Music directors and composers,56,727403.642857,34240.47855
181096,79500US0603729,LA City (West Central/Westwood & West Los Ange...,272041,Music directors and composers,179,312271.581006,34240.47855
187964,79500US0608701,"Watsonville & Scotts Valley Cities PUMA, CA",272041,Music directors and composers,320,253274.250000,34240.47855
378031,79500US4804619,"Inside Beltway TX-8 PUMA, TX",272041,Music directors and composers,162,253274.246914,34240.47855
345838,79500US4101301,"Portland City (North & Northeast) PUMA, OR",272041,Music directors and composers,82,243143.292683,34240.47855
...,...,...,...,...,...,...,...
337455,79500US3901500,"Youngstown City, Boardman & Austintown PUMA, OH",272041,Music directors and composers,123,759.821138,34240.47855
150276,79500US3704200,"Greenville City PUMA, NC",272041,Music directors and composers,95,557.200000,34240.47855
62948,79500US3703001,"Mount Holly City PUMA, NC",272041,Music directors and composers,46,536.934783,34240.47855
4607,79500US2701900,"Kandiyohi, McLeod, Meeker, Renville & Sibley C...",272041,Music directors and composers,83,506.554217,34240.47855
466527,79500US1207300,"Leon County (Outer) PUMA, FL",272041,Music directors and composers,60,20.266667,34240.47855

In [31]:
highest_paid_per_location.puma_name.unique().size

2378

In [32]:
highest_paid_per_location['occupation_name'].value_counts()

Physicians                                                          321
Surgeons                                                            148
Chief executives & legislators                                      113
Dentists                                                             99
Personal financial advisors                                          69
                                                                   ...
Railtrack laying & maintenance equipment operators                    1
Tax examiners & collectors, & revenue agents                          1
Other engineering technologists and technicians, except drafters      1
Agricultural and food science technicians                             1
Teaching assistants                                                   1
Name: occupation_name, Length: 357, dtype: int64

In [33]:
highest_paid_per_location[highest_paid_per_location['occupation_name'] == 'Surgeons']

,puma_id,puma_name,average_wage,occupation_name,national_average_wage
109249,79500US0900102,"Stamford & Greenwich Towns PUMA, CT",727403.649123,Surgeons,282720.324022
300083,79500US3602002,"Albany County (Outside Albany City) PUMA, NY",668644.016064,Surgeons,282720.324022
56890,79500US3600704,"Cayuga & Onondaga (South) Counties PUMA, NY",668644.000000,Surgeons,282720.324022
281814,79500US3600600,"Oswego County PUMA, NY",668644.000000,Surgeons,282720.324022
314080,79500US3603804,"East Harlem PUMA, NY",668644.000000,Surgeons,282720.324022
...,...,...,...,...,...
262259,79500US2800400,"Lafayette, Monroe, Itawamba, Chickasaw & Calho...",339387.500000,Surgeons,282720.324022
276434,79500US3300100,"Grafton & Coos Counties PUMA, NH",303929.094340,Surgeons,282720.324022
233503,79500US1703414,"Bloom & Rich Townships PUMA, IL",303929.090909,Surgeons,282720.324022
381775,79500US4801000,"Ark-Tex COG (West) PUMA, TX",253274.250000,Surgeons,282720.324022
359404,79500US4400201,"Kent CountyWarwick City PUMA, RI",217393.732143,Surgeons,282720.324022

In [34]:
final_table = pd.merge(avg_loc_wage, highest_paid_per_location, on='puma_name')

In [35]:
final_table

,puma_name,average_wage_x,puma_id,average_wage_y,occupation_name,national_average_wage
0,"Aberdeen & Havre de Grace Cities PUMA, MD",51855.896073,79500US2400602,162095.513158,Aerospace engineers,93327.564278
1,"Acadia & Vermilion Parishes PUMA, LA",40127.365161,79500US2201100,180331.267606,Data entry keyers,23049.434304
2,"Ada City PUMA, OK",34377.574320,79500US4000702,323841.389381,Chief executives & legislators,141283.836459
3,"Adams & Franklin (Southeast) Counties PUMA, PA",44607.417130,79500US4203701,492365.162791,Surgeons,282720.324022
4,"Adams, Pike, Brown, Schuyler & Mason Counties ...",42319.280174,79500US1700300,389976.986175,Physicians,206831.792909
...,...,...,...,...,...,...
2373,York County (West & Outside Rock Hill City) PU...,48644.497888,79500US4500501,426513.835664,Veterinarians,84868.116629
2374,"York Township PUMA, IL",55887.624098,79500US1703205,550111.681818,Information security analysts,99255.283120
2375,"Youngstown City, Boardman & Austintown PUMA, OH",36766.854531,79500US3901500,208817.426606,Exercise trainers and group fitness instructors,18557.758449
2376,"Yuba City PUMA, CA",44065.849315,79500US0610100,572399.818182,Surgeons,282720.324022
2377,"Yuma City PUMA, AZ",37240.106092,79500US0400700,417395.972222,Diagnostic medical sonographers,73862.487325

In [36]:
final_table = final_table.drop('puma_id', axis=1)

In [37]:
final_table.rename(columns = {'puma_name': 'location_name(PUMA)', 'average_wage_x':'location_avg_wage','occupation_name' :'highest_wage_occupation(per_location)', 'average_wage_y':'highest_salary(per_location)', 'national_average_wage':'avg_national_wage'}, inplace=True)

In [38]:
swap_cols = ['location_name(PUMA)','location_avg_wage','highest_wage_occupation(per_location)', 'highest_salary(per_location)','avg_national_wage']
final_table.reindex(columns=swap_cols)

,location_name(PUMA),location_avg_wage,highest_wage_occupation(per_location),highest_salary(per_location),avg_national_wage
0,"Aberdeen & Havre de Grace Cities PUMA, MD",51855.896073,Aerospace engineers,162095.513158,93327.564278
1,"Acadia & Vermilion Parishes PUMA, LA",40127.365161,Data entry keyers,180331.267606,23049.434304
2,"Ada City PUMA, OK",34377.574320,Chief executives & legislators,323841.389381,141283.836459
3,"Adams & Franklin (Southeast) Counties PUMA, PA",44607.417130,Surgeons,492365.162791,282720.324022
4,"Adams, Pike, Brown, Schuyler & Mason Counties ...",42319.280174,Physicians,389976.986175,206831.792909
...,...,...,...,...,...
2373,York County (West & Outside Rock Hill City) PU...,48644.497888,Veterinarians,426513.835664,84868.116629
2374,"York Township PUMA, IL",55887.624098,Information security analysts,550111.681818,99255.283120
2375,"Youngstown City, Boardman & Austintown PUMA, OH",36766.854531,Exercise trainers and group fitness instructors,208817.426606,18557.758449
2376,"Yuba City PUMA, CA",44065.849315,Surgeons,572399.818182,282720.324022
2377,"Yuma City PUMA, AZ",37240.106092,Diagnostic medical sonographers,417395.972222,73862.487325

In [39]:
wages[wages['occupation_name'] == 'Surgeons']

    occupation_id occupation_name  national_average_wage
238        291240        Surgeons          282720.324022

In [40]:
final_table[final_table['location_name(PUMA)'] == 'Lake Havasu City PUMA, AZ']

,location_name(PUMA),location_avg_wage,highest_salary(per_location),highest_wage_occupation(per_location),avg_national_wage
1175,"Lake Havasu City PUMA, AZ",37622.086052,417395.967742,Surgeons,282720.324022

In [41]:
puma[puma['occupation_name'] == 'Software developers']['average_wage'].describe()

count      1935.000000
mean      91057.168710
std       40130.293613
min         202.619130
25%       68129.759853
50%       88442.761762
75%      110489.299246
max      432592.413793
Name: average_wage, dtype: float64

In [42]:
final_table[final_table['highest_wage_occupation(per_location)'] == 'Software developers']

,location_name(PUMA),location_avg_wage,highest_salary(per_location),highest_wage_occupation(per_location),avg_national_wage
102,"Bakersfield City (Northeast) PUMA, CA",43145.270887,227946.823529,Software developers,105223.469687
280,"Caldwell & Nampa (South & West) Cities PUMA, ID",33891.306454,177292.000000,Software developers,105223.469687
308,"Carr 2-Carr 111 PUMA, PR",21839.436201,182357.450980,Software developers,105223.469687
782,"Garland City (South) PUMA, TX",38267.447648,182357.450549,Software developers,105223.469687
1217,"Lenawee & Hillsdale Counties PUMA, MI",36663.245856,432592.413793,Software developers,105223.469687
1357,"Mesquite City, Sunrise Manor (North), Moapa Va...",38824.193601,162095.518072,Software developers,105223.469687
1408,"Mobile City (West) PUMA, AL",44327.793275,396120.937500,Software developers,105223.469687
1413,"Monroe City PUMA, NC",36250.013634,189229.184211,Software developers,105223.469687
1658,"Pasco County (West Central) PUMA, FL",36666.719478,217484.115869,Software developers,105223.469687
2075,"St. Louis County (Northeast) PUMA, MO",36739.164724,156506.021552,Software developers,105223.469687
2092,"Stephenson & Ogle Counties PUMA, IL",37709.641496,133985.790244,Software developers,105223.469687
2118,"Surprise City (Central) PUMA, AZ",40004.190369,180331.265060,Software developers,105223.469687
2283,"Weslaco & Mercedes Cities PUMA, TX",32313.089660,197553.923567,Software developers,105223.469687

In [43]:
final_table['location_name(PUMA)'] = final_table['location_name(PUMA)'].str.replace('PUMA', '').str.replace(' ,', ',')

In [44]:
final_table = round(final_table, 2)

# The Answer

In [45]:
final_table.sort_values(by='location_avg_wage', ascending=False)

,location_name(PUMA),location_avg_wage,highest_salary(per_location),highest_wage_occupation(per_location),avg_national_wage
1014,"Inner Mission & Castro, CA",105555.59,572399.82,Surgeons,282720.32
120,"Battery Park City, Greenwich Village & Soho, NY",100693.52,668644.00,Dentists,127707.80
512,"Cupertino, Saratoga Cities & Los Gatos Town, CA",99781.54,572399.80,Industrial production managers,77305.98
375,"Chelsea, Clinton & Midtown Business District, NY",99672.18,668644.03,Other financial specialists,98080.73
2207,"Upper East Side, NY",93607.96,668644.00,Dentists,127707.80
...,...,...,...,...,...
308,"Carr 2-Carr 111, PR",21839.44,182357.45,Software developers,105223.47
304,"Carr 2 (Norte), PR",20125.75,71929.89,Purchasing managers,74013.10
306,"Carr 2 (Suroeste), PR",20027.66,182357.45,Pharmacists,88632.35
302,"Carr 156-Carr 164, PR",18376.74,56733.43,"Miscellaneous engineers, including nuclear eng...",86422.79
305,"Carr 2 (Sur), PR",18200.83,72364.07,Pharmacists,88632.35